# attention

./: .gitignore  README.md  settings.gradle
Firebase/: .firebaserc
Firebase/functions/: index.js
api/: api.php  config.php  connect.php  operations.php
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/attention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aracroproducts/attention/: Add.java  Alert.java  AlertHandler.java  AppServer.java  DialogActivity.java  FriendAdapter.java  MainActivity.java  SettingsActivity.java  StartUpReceiver.java  User.java
app/src/main/java/com/example/attention/: Add.java  DialogActivity.java  FriendAdapter.java  MainActivity.java
app/src/main/res/drawable/: add_foreground.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_main.xml  item_layout.xml  name_dialog.xml
app/src/main/res/values/: add_background.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
store_listing/: Feature Graphic.xcf
